# oauth-test

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/tendo/mm/auth/: CustomUserDetailsService.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java
src/main/java/lt/tendo/mm/model/: Device.java  DeviceRepository.java  Greeting.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/lt/tendo/mm/model/dto/: DeviceDto.java  UserDto.java
src/main/java/lt/tendo/mm/model/validation/: EmailValidator.java  ValidEmail.java
src/main/java/lt/tendo/mm/restapi/: GenericResponse.java  GreetingController.java  RegistrationController.java  UserController.java
src/main/java/lt/tendo/mm/restapi/errors/: ApiError.java  CustomRestExceptionHandler.java  DeviceAlreadyExistException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/lt/tendo/mm/server/: Application.java
src/main/java/lt/tendo/mm/service/: IUserService.java  UserService.java
src/main/resources/: import.sql
