# mysqladmin -u root -p  create oauth
# mysql -u root -p -e "grant all privileges on oauth.* to oauth@localhost identified by 'verysecret'"

spring.profiles.active=dev
server.address=localhost
server.port=8090

spring.datasource.url = jdbc:mysql://localhost:3306/oauth
spring.datasource.username = oauth
spring.datasource.password = verysecret
#spring.datasource.driver-class-name = org.mysql.jdbc.Driver

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database = MYSQL

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

logging.level.org.springframework.web = DEBUG

debug=true
#trace=true
